<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Accueil - Leçons et Exercices</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<header id="accueil">
			<div class="logo">Menu</div>
			<nav>
				<ul class="nav-links">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="baseAnglais.html">Les bases en Anglais</a></li>
					<li><a href="nombre.html">Les nombres en Anglais</a></li>
					<li><a href="QcmSimple.html">L'auxiliaire "do" au Présent en Anglais</a></li>
					<li><a href="date.html">La date en Anglais</a></li>
					<li><a href="heure.html">L'heure en anglais</a></li>
					<li><a href="presentationAnglais.html">Se présenter en Anglais</a></li>
					<li><a href="robot.html">Robot</a></li>
				</ul>
			<div class="menu-burger" onclick="toggleMenu()">≡</div>
			</nav>
		</header>
		<div class="hello">
			<h1>Bienvenue sur le site éducatif</h1>
			<p>La plateforme dédiée à votre réussite scolaire ! Ici, nous mettons à votre disposition des cours clairs, des exercices interactifs et des ressources pédagogiques adaptées à tous niveaux. Que vous souhaitiez renforcer vos connaissances, combler des lacunes ou viser l'excellence, notre contenu est conçu pour vous accompagner à chaque étape de votre apprentissage. Grâce à une approche pratique et progressive, vous pourrez apprendre à votre rythme et mesurer vos progrés en toute confiance. Relevez de nouveaux défits, développez vos compétences et atteignez vos objectifs avec nous !</p>
		</div>
		<footer>
			<p>Site éducatif pour collégiens</p>
		</footer>
		<script src="main.js"></script>
	</body>
</html>